Manifest-Version: 1.0
Class-Path: metrics-core-3.1.2.jar spark-mllib-local_2.11-2.1.0.jar sp
 ire-macros_2.11-0.7.4.jar jul-to-slf4j-1.7.16.jar jackson-mapper-asl-
 1.9.13.jar parquet-column-1.8.1.jar core-1.1.2.jar jtransforms-2.4.0.
 jar protobuf-java-2.5.0.jar javax.inject-2.4.0-b34.jar javax.annotati
 on-api-1.2.jar aopalliance-1.0.jar javax.servlet-api-3.1.0.jar scala-
 reflect-2.11.8.jar commons-net-2.2.jar curator-recipes-2.4.0.jar hado
 op-client-2.2.0.jar jersey-media-jaxb-2.22.2.jar hadoop-mapreduce-cli
 ent-common-2.2.0.jar scala-parser-combinators_2.11-1.0.4.jar hadoop-y
 arn-common-2.2.0.jar hk2-locator-2.4.0-b34.jar hadoop-annotations-2.2
 .0.jar commons-compiler-3.0.0.jar avro-ipc-1.7.7.jar javassist-3.18.1
 -GA.jar jackson-module-scala_2.11-2.6.5.jar leveldbjni-all-1.8.jar sn
 appy-java-1.1.2.6.jar parquet-hadoop-1.8.1.jar oro-2.0.8.jar commons-
 crypto-1.0.0.jar univocity-parsers-2.2.1.jar log4j-1.2.17.jar breeze_
 2.11-0.12.jar osgi-resource-locator-1.0.1.jar json4s-ast_2.11-3.2.11.
 jar jersey-container-servlet-2.22.2.jar pyrolite-4.13.jar avro-ipc-1.
 7.7-tests.jar commons-lang-2.5.jar hadoop-yarn-client-2.2.0.jar metri
 cs-json-3.1.2.jar jackson-core-2.6.5.jar jersey-container-servlet-cor
 e-2.22.2.jar hadoop-mapreduce-client-jobclient-2.2.0.jar json4s-jacks
 on_2.11-3.2.11.jar lz4-1.3.0.jar commons-collections-3.2.1.jar xmlenc
 -0.52.jar compress-lzf-1.0.3.jar parquet-encoding-1.8.1.jar curator-c
 lient-2.4.0.jar hadoop-mapreduce-client-core-2.2.0.jar commons-beanut
 ils-1.7.0.jar antlr4-runtime-4.5.3.jar commons-beanutils-core-1.8.0.j
 ar guice-3.0.jar spark-launcher_2.11-2.1.0.jar commons-compress-1.4.1
 .jar netty-all-4.0.42.Final.jar xbean-asm5-shaded-4.4.jar curator-fra
 mework-2.4.0.jar spark-tags_2.11-2.1.0.jar hk2-utils-2.4.0-b34.jar xz
 -1.0.jar spark-catalyst_2.11-2.1.0.jar spark-mllib_2.11-2.1.0.jar jso
 n4s-core_2.11-3.2.11.jar spark-sql_2.11-2.1.0.jar spire_2.11-0.7.4.ja
 r parquet-jackson-1.8.1.jar chill_2.11-0.8.0.jar slf4j-log4j12-1.7.16
 .jar avro-mapred-1.7.7-hadoop2.jar commons-math3-3.4.1.jar commons-la
 ng3-3.5.jar shapeless_2.11-2.0.0.jar metrics-jvm-3.1.2.jar aopallianc
 e-repackaged-2.4.0-b34.jar spark-unsafe_2.11-2.1.0.jar kryo-shaded-3.
 0.3.jar scala-compiler-2.11.8.jar commons-configuration-1.6.jar valid
 ation-api-1.1.0.Final.jar jetty-util-6.1.26.jar commons-io-2.1.jar sp
 ark-sketch_2.11-2.1.0.jar commons-math-2.1.jar pmml-model-1.2.15.jar 
 opencsv-2.3.jar jsr305-1.3.9.jar jets3t-0.7.1.jar jackson-annotations
 -2.6.5.jar jersey-server-2.22.2.jar objenesis-2.1.jar jackson-module-
 paranamer-2.6.5.jar scalatest_2.11-2.2.6.jar cglib-2.2.1-v20090111.ja
 r spark-graphx_2.11-2.1.0.jar javax.inject-1.jar hadoop-common-2.2.0.
 jar hadoop-yarn-api-2.2.0.jar jackson-core-asl-1.9.13.jar zookeeper-3
 .4.5.jar hadoop-auth-2.2.0.jar RoaringBitmap-0.5.11.jar paranamer-2.6
 .jar hadoop-yarn-server-common-2.2.0.jar arpack_combined_all-0.1.jar 
 scalap-2.11.8.jar chill-java-0.8.0.jar parquet-common-1.8.1.jar ivy-2
 .4.0.jar stream-2.7.0.jar commons-codec-1.10.jar metrics-graphite-3.1
 .2.jar scala-library-2.11.8.jar unused-1.0.0.jar spark-core_2.11-2.1.
 0.jar janino-3.0.0.jar commons-digester-1.8.jar jersey-common-2.22.2.
 jar hadoop-mapreduce-client-shuffle-2.2.0.jar scala-xml_2.11-1.0.4.ja
 r breeze-macros_2.11-0.12.jar spark-network-shuffle_2.11-2.1.0.jar co
 mmons-cli-1.2.jar parquet-format-2.3.0-incubating.jar py4j-0.10.4.jar
  jcl-over-slf4j-1.7.16.jar minlog-1.3.0.jar guava-14.0.1.jar hadoop-m
 apreduce-client-app-2.2.0.jar jersey-client-2.22.2.jar spark-streamin
 g_2.11-2.1.0.jar jackson-databind-2.6.5.jar netty-3.8.0.Final.jar hk2
 -api-2.4.0-b34.jar javax.ws.rs-api-2.0.1.jar slf4j-api-1.7.16.jar avr
 o-1.7.7.jar jersey-guava-2.22.2.jar spark-network-common_2.11-2.1.0.j
 ar hadoop-hdfs-2.2.0.jar commons-httpclient-3.1.jar pmml-schema-1.2.1
 5.jar
Main-Class: Main

